<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/porta-aviones.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/battle.css" />
    <title>BattleShip Game</title>
</head>

<body>
    <!-- audio del juego -->
    <audio autoplay loop>
        <source src="./sound/audio.mpeg">
    </audio>
    <header class=" header">
        <h1 class="title">Battle Ship</h1>

        <div class="buttons">
            <button class="button" id="button" onclick="startGame()">Iniciar Partida</button>
            <span id="countPc">puntos pc: </span>
            <span id="count">puntos:</span>
            <button class="button" onclick="window.location.reload()">Restart</button>
        </div>
    </header>
    <h3 class="subTitle">Selecciona la posición de tus naves</h3>
    <div class="container">
        <div class="row">
            <div class="col">
                <div id="board">

                </div>
            </div>
            <div class="radar" id="radar">
                <div class="grid-radar">
                    <div id="boatGrid"></div>

                </div>
                <div class="scan-line"></div>
            </div>
            <div class="col">
                <div id="boardAttack">

                </div>
            </div>
        </div>
        <!-- ships -->

        <div id="ships" class=" naves">

            <div class="col">
                <div class="divCol">
                    <span>Porta-Aviones</span>
                    <span>Tamaño: 5</span>
                    <div class="position"></div>
                    <div class="imgBarcos">
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="divCol">
                    <span>Acorazado</span>
                    <span>Tamaño: 4</span>
                    <div class="position"></div>
                    <div class="imgBarcos">
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="divCol">
                    <span>Submarino</span>
                    <span>Tamaño: 3</span>
                    <div class="imgBarcos">
                        <div class="position"></div>
                    </div>
                </div>

            </div>
            <div class="col">
                <div class="divCol">
                    <span>Destructor</span>
                    <span>Tamaño: 2</span>
                    <div class="imgBarcos">
                        <div class="position">

                        </div>


                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="battle.js"></script>
</body>

</html>